{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../packages/shared/**/*.ts"],
  "exclude": ["node_modules", "__e2e__"]
}
